# ============================================
# Core Data Science & Visualization
# ============================================
numpy>=2.2.0
pandas>=2.3.0
matplotlib>=3.10.0
seaborn>=0.13.0

# ============================================
# Computer Vision & Image Processing
# ============================================
opencv-python>=4.12.0
pillow>=12.0.0

# ============================================
# Machine Learning & Deep Learning
# ============================================
scikit-learn>=1.7.0
scipy>=1.16.0

# PyTorch (CPU version - for GPU install separately)
torch>=2.9.0
torchvision>=0.24.0

# ============================================
# Object Detection (YOLOv11)
# ============================================
ultralytics>=8.3.0

# ============================================
# Utilities
# ============================================
tqdm>=4.65.0
PyYAML>=6.0

# ============================================
# Jupyter Notebook Support
# ============================================
ipykernel>=6.25.0
ipython>=8.12.0
jupyter-client>=8.0.0
jupyter-core>=5.7.0
notebook>=7.0.0
